# bro-ledger

./: .gitignore  LICENSE  README.md  logging.properties  pom.xml
src/main/java/se/niclas/broledger/: App.java  Launcher.java
src/main/java/se/niclas/broledger/model/: Brother.java  BrotherAnnotation.java  DictionaryEntry.java  InventorySlot.java  ItemStats.java  Role.java  Stat.java  StatModifier.java  TraitEntry.java  WeaponStats.java
src/main/java/se/niclas/broledger/parser/: ArmorCalculator.java  BrotherLocator.java  BrotherParser.java  HexReader.java  ItemParser.java  ItemType.java  SaveFormat.java  SaveParser.java
src/main/java/se/niclas/broledger/service/: AnnotationService.java  AppConfig.java  AssetExtractor.java  DictionaryService.java  ExpectedStatsCalculator.java  FileWatcherService.java  ImageCache.java  ImageMapService.java  RoleService.java  StatModifierService.java  StatPotentialCalculator.java  WeaponStatsService.java
src/main/java/se/niclas/broledger/tools/: BrotherCsvExporter.java
src/main/java/se/niclas/broledger/tools/parser/: BrotherSavefileExporter.java
src/main/java/se/niclas/broledger/ui/: BrotherCardController.java  BrotherListCell.java  BrotherOverviewPane.java  LevelUpModalController.java  MainController.java  OverviewCalc.java  PerkSortMode.java  PreferencesController.java  RoleManagerController.java  SetupController.java  StarsWidget.java  TooltipFactory.java  UiContext.java
src/main/java/se/niclas/broledger/util/: HexUtils.java
src/main/resources/se/niclas/broledger/css/: keeper.css
src/main/resources/se/niclas/broledger/data/: image-map.json  traits_perks.json  weapon-stats.json
src/main/resources/se/niclas/broledger/fxml/: brother-card.fxml  level-up-modal.fxml  main.fxml  preferences.fxml  role-manager.fxml  setup.fxml
src/test/java/se/niclas/broledger/: Phase3ResourcesTest.java  Phase4ResourcesTest.java
src/test/java/se/niclas/broledger/parser/: ArmorCalculatorTest.java  SaveParserTest.java
src/test/java/se/niclas/broledger/service/: AnnotationServiceHelpersTest.java  AnnotationServiceTest.java  AppConfigTest.java  BattleBrothersLevelPredictorTest.java  ExpectedStatsCalculatorTest.java  ImageMapServiceTest.java  RoleServiceTest.java  StatModifierServiceTest.java  StatPotentialCalculatorTest.java
src/test/java/se/niclas/broledger/tools/parser/: HexDumpSaveParser.java
src/test/java/se/niclas/broledger/ui/: MainControllerTest.java  OverviewCalcTest.java
src/test/java/se/niclas/broledger/util/: HexUtilsTest.java
